==54899== Memcheck, a memory error detector
==54899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54899== Command: ./cs238
==54899== Parent PID: 39490
==54899== 
==54899== Warning: client switching stacks?  SP change: 0x1ffefffbd0 --> 0x4a79000
==54899==          to suppress, use: --max-stackframe=137344084944 or greater
==54899== Warning: client switching stacks?  SP change: 0x4a77f88 --> 0x1ffefffbe0
==54899==          to suppress, use: --max-stackframe=137344089176 or greater
==54899== Warning: client switching stacks?  SP change: 0x1ffefffbd0 --> 0x4a7b000
==54899==          to suppress, use: --max-stackframe=137344076752 or greater
==54899==          further instances of this message will not be shown.
==54899== 
==54899== HEAP SUMMARY:
==54899==     in use at exit: 0 bytes in 0 blocks
==54899==   total heap usage: 11 allocs, 11 frees, 43,224 bytes allocated
==54899== 
==54899== All heap blocks were freed -- no leaks are possible
==54899== 
==54899== For lists of detected and suppressed errors, rerun with: -s
==54899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
