==2373== Memcheck, a memory error detector
==2373== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2373== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2373== Command: ./cs238 1\ +\ 3\ *\ (4\ -\ 1)
==2373== Parent PID: 1674
==2373== 
==2373== 
==2373== HEAP SUMMARY:
==2373==     in use at exit: 0 bytes in 0 blocks
==2373==   total heap usage: 20 allocs, 20 frees, 11,131 bytes allocated
==2373== 
==2373== All heap blocks were freed -- no leaks are possible
==2373== 
==2373== For lists of detected and suppressed errors, rerun with: -s
==2373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
