==8931== Memcheck, a memory error detector
==8931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8931== Command: ./cs238
==8931== Parent PID: 3138
==8931== 
==8931== 
==8931== HEAP SUMMARY:
==8931==     in use at exit: 0 bytes in 0 blocks
==8931==   total heap usage: 473 allocs, 473 frees, 354,080 bytes allocated
==8931== 
==8931== All heap blocks were freed -- no leaks are possible
==8931== 
==8931== For lists of detected and suppressed errors, rerun with: -s
==8931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
