execve("./cs238", ["./cs238", "--truncate", "./file"], 0x7ffc7d789e80 /* 34 vars */) = 0
brk(NULL)                               = 0x5ecd9f6db000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f126e780000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=59071, ...}) = 0
mmap(NULL, 59071, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f126e771000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f126e400000
mmap(0x7f126e428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f126e428000
mmap(0x7f126e5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f126e5b0000
mmap(0x7f126e5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f126e5ff000
mmap(0x7f126e605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f126e605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f126e76e000
arch_prctl(ARCH_SET_FS, 0x7f126e76e740) = 0
set_tid_address(0x7f126e76ea10)         = 160208
set_robust_list(0x7f126e76ea20, 24)     = 0
rseq(0x7f126e76f060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f126e5ff000, 16384, PROT_READ) = 0
mprotect(0x5ecd9e80c000, 4096, PROT_READ) = 0
mprotect(0x7f126e7b8000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f126e771000, 59071)           = 0
getrandom("\xb6\x03\x8a\xcf\xdb\x3b\x20\xd5", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5ecd9f6db000
brk(0x5ecd9f6fc000)                     = 0x5ecd9f6fc000
openat(AT_FDCWD, "./file", O_RDWR)      = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=40960000, ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "current sbrk: 104237236207616\n", 30) = 30
write(1, "current vm_addr: 105553116266496"..., 33) = 33
mmap(0x600000000000, 40960000, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 3, 0) = 0x600000000000
ftruncate(3, 40960000)                  = 0
write(1, "\33[1m", 4)                   = 4
write(1, "\33[35m", 5)                  = 5
write(1, "\n              ___  _____ ____  "..., 109) = 109
write(1, "  / /__(__  ) __/___/ / /_/ / /_"..., 108) = 108
write(1, "\33[?25h\33[0m", 10)          = 10
write(1, "\33[32m", 5)                  = 5
write(1, "   Storage Class Memory Manager\n"..., 33) = 33
write(1, "\33[?25h\33[0m", 10)          = 10
ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(0, TCSETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "\33[6n", 4)                   = 4
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "n", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "in\33[44;13H", 10)            = 10
read(0, "f", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inf\33[44;14H", 11)           = 11
read(0, "o", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "info\33[44;15H", 12)          = 12
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "\n-- info -- \n  words    : 0 (tot"..., 111) = 111
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "n", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "in\33[44;13H", 10)            = 10
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "ins\33[44;14H", 11)           = 11
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inse\33[44;15H", 12)          = 12
read(0, "r", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inser\33[44;16H", 13)         = 13
read(0, "t", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert\33[44;17H", 14)        = 14
read(0, " ", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert \33[44;18H", 15)       = 15
read(0, "a", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert a\33[44;19H", 16)      = 16
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "n", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "in\33[44;13H", 10)            = 10
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "ins\33[44;14H", 11)           = 11
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inse\33[44;15H", 12)          = 12
read(0, "r", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inser\33[44;16H", 13)         = 13
read(0, "t", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert\33[44;17H", 14)        = 14
read(0, " ", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert \33[44;18H", 15)       = 15
read(0, "b", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert b\33[44;19H", 16)      = 16
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "n", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "in\33[44;13H", 10)            = 10
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "ins\33[44;14H", 11)           = 11
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inse\33[44;15H", 12)          = 12
read(0, "r", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inser\33[44;16H", 13)         = 13
read(0, "t", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert\33[44;17H", 14)        = 14
read(0, " ", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert \33[44;18H", 15)       = 15
read(0, "c", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert c\33[44;19H", 16)      = 16
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "n", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "in\33[44;13H", 10)            = 10
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "ins\33[44;14H", 11)           = 11
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inse\33[44;15H", 12)          = 12
read(0, "r", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inser\33[44;16H", 13)         = 13
read(0, "t", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert\33[44;17H", 14)        = 14
read(0, " ", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert \33[44;18H", 15)       = 15
read(0, "a", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "insert a\33[44;19H", 16)      = 16
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "n", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "in\33[44;13H", 10)            = 10
read(0, "f", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inf\33[44;14H", 11)           = 11
read(0, "o", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "info\33[44;15H", 12)          = 12
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "\n-- info -- \n  words    : 4 (tot"..., 112) = 112
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "l", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "l\33[44;12H", 9)              = 9
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "li\33[44;13H", 10)            = 10
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "lis\33[44;14H", 11)           = 11
read(0, "t", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "list\33[44;15H", 12)          = 12
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "'a' x 2\n", 8)                = 8
write(1, "'b' x 1\n", 8)                = 8
write(1, "'c' x 1\n", 8)                = 8
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "r", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "r\33[44;12H", 9)              = 9
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "re\33[44;13H", 10)            = 10
read(0, "m", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "rem\33[44;14H", 11)           = 11
read(0, "o", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remo\33[44;15H", 12)          = 12
read(0, "v", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remov\33[44;16H", 13)         = 13
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remove\33[44;17H", 14)        = 14
read(0, " ", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remove \33[44;18H", 15)       = 15
read(0, "a", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remove a\33[44;19H", 16)      = 16
read(0, "a", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remove aa\33[44;20H", 17)     = 17
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "'aa' does not exist, remove fail"..., 35) = 35
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "\\", 1024)                     = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\\33[44;13H", 10)           = 10
read(0, "r", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\r\33[44;14H", 11)          = 11
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\re\33[44;15H", 12)         = 12
read(0, "\\", 1024)                     = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\re\\\33[44;16H", 13)       = 13
read(0, "\\", 1024)                     = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\re\\\\\33[44;17H", 14)     = 14
read(0, "\\", 1024)                     = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\re\\\\\\\33[44;18H", 15)   = 15
read(0, "\\", 1024)                     = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\re\\\\\\\\\33[44;19H", 16) = 16
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\re\\\\\\\33[44;18H", 15)   = 15
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\re\\\\\33[44;17H", 14)     = 14
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\re\\\33[44;16H", 13)       = 13
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\re\33[44;15H", 12)         = 12
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\r\33[44;14H", 11)          = 11
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\\\33[44;13H", 10)           = 10
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "e\33[44;12H", 9)              = 9
read(0, "x", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "ex\33[44;13H", 10)            = 10
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exi\33[44;14H", 11)           = 11
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exis\33[44;15H", 12)          = 12
read(0, "t", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exist\33[44;16H", 13)         = 13
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exists\33[44;17H", 14)        = 14
read(0, " ", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exists \33[44;18H", 15)       = 15
read(0, "a", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exists a\33[44;19H", 16)      = 16
read(0, "a", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exists aa\33[44;20H", 17)     = 17
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "'aa' does not exist\n", 20)   = 20
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "e\33[44;12H", 9)              = 9
read(0, "x", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "ex\33[44;13H", 10)            = 10
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exi\33[44;14H", 11)           = 11
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exis\33[44;15H", 12)          = 12
read(0, "t", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exist\33[44;16H", 13)         = 13
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exists\33[44;17H", 14)        = 14
read(0, " ", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exists \33[44;18H", 15)       = 15
read(0, "a", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "exists a\33[44;19H", 16)      = 16
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "'a' x 2 exists\n", 15)        = 15
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "n", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "in\33[44;13H", 10)            = 10
read(0, "f", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inf\33[44;14H", 11)           = 11
read(0, "o", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "info\33[44;15H", 12)          = 12
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inf\33[44;14H", 11)           = 11
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "in\33[44;13H", 10)            = 10
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "\177", 1024)                   = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "r", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "r\33[44;12H", 9)              = 9
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "re\33[44;13H", 10)            = 10
read(0, "m", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "rem\33[44;14H", 11)           = 11
read(0, "o", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remo\33[44;15H", 12)          = 12
read(0, "v", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remov\33[44;16H", 13)         = 13
read(0, "e", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remove\33[44;17H", 14)        = 14
read(0, " ", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remove \33[44;18H", 15)       = 15
read(0, "a", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "remove a\33[44;19H", 16)      = 16
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "i\33[44;12H", 9)              = 9
read(0, "n", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "in\33[44;13H", 10)            = 10
read(0, "f", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "inf\33[44;14H", 11)           = 11
read(0, "o", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "info\33[44;15H", 12)          = 12
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "\n-- info -- \n  words    : 3 (tot"..., 112) = 112
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "l", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "l\33[44;12H", 9)              = 9
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "li\33[44;13H", 10)            = 10
read(0, "s", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "lis\33[44;14H", 11)           = 11
read(0, "t", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "list\33[44;15H", 12)          = 12
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
write(1, "'a' x 1\n", 8)                = 8
write(1, "'b' x 1\n", 8)                = 8
write(1, "'c' x 1\n", 8)                = 8
write(1, "\33[0J\33[6n", 8)             = 8
read(0, "\33[44;1R", 1024)              = 7
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "\33[44;11H", 8)               = 8
read(0, "q", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "q\33[44;12H", 9)              = 9
read(0, "u", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "qu\33[44;13H", 10)            = 10
read(0, "i", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "qui\33[44;14H", 11)           = 11
read(0, "t", 1024)                      = 1
write(1, "\33[44;1H\33[0J\33[34m", 16)  = 16
write(1, "\33[1m", 4)                   = 4
write(1, "CS238P -> \33[?25h\33[0m", 20) = 20
write(1, "quit\33[44;15H", 12)          = 12
read(0, "\n", 1024)                     = 1
write(1, "\n", 1)                       = 1
ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(0, TCSETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
msync(0x600000000000, 40960000, MS_SYNC) = 0
munmap(0x600000000000, 40960000)        = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
