==160355== Memcheck, a memory error detector
==160355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160355== Command: ./cs238 ./file
==160355== Parent PID: 154499
==160355== 
==160355== 
==160355== HEAP SUMMARY:
==160355==     in use at exit: 0 bytes in 0 blocks
==160355==   total heap usage: 4 allocs, 4 frees, 2,096 bytes allocated
==160355== 
==160355== All heap blocks were freed -- no leaks are possible
==160355== 
==160355== For lists of detected and suppressed errors, rerun with: -s
==160355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
