==3873== Memcheck, a memory error detector
==3873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3873== Command: ./cs238 ./file
==3873== Parent PID: 2784
==3873== 
==3873== 
==3873== HEAP SUMMARY:
==3873==     in use at exit: 0 bytes in 0 blocks
==3873==   total heap usage: 6,419 allocs, 6,419 frees, 14,264,732 bytes allocated
==3873== 
==3873== All heap blocks were freed -- no leaks are possible
==3873== 
==3873== For lists of detected and suppressed errors, rerun with: -s
==3873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
